<dialog class="modal" id="settings">

    <input id="btn-settings-close" type="button" value="&#10006;">

    <div id="settings-container">
        <h3>API Keys</h3>

        <label for="weather-apikey">OpenWeather API</label>
        <br>
        <input class="input-api-key" id="weather-apikey" name="weather-apikey" type="text" placeholder="Insert API key">
        <br>
        <br>

        <label for="gpt-apikey">OpenAI AMA API</label>
        <br>
        <input class="input-api-key" id="gpt-apikey" name="gpt-apikey" type="text" placeholder="Insert API key">
        <br>
        <br>

        <label for="todo-apikey">ToDo API</label>
        <br>
        <input class="input-api-key" id="todo-apikey" name="todo-apikey" type="text" placeholder="Insert API key">

        <div id="msg-saved"></div>
    </div>
    
    <input id="btn-settings-apply" type="button" value="Apply">
      

</dialog>